# RENAME THIS FILE TO .env

# PORT NUMBER.
PORT=8080

# A 32 char len random key
SESSION_SECRET=This-is-a-random-session-secret!

# A 32 byte/char key, for encrypting sensitive session data in the database.
SESSION_KEY=This_is_just_a_random_secret_key